<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
class %CLASS_NAME% extends MY_Controller {

	public function __construct()
	{
	    parent::__construct();
	    $this->load->helper('url');
	    $this->load->library('session');
	    $this->load->model('%MODEL_PATH%/%TABLE_NAME%_m');
		session_start();
	    header("Cache-control: private");
	    $this->load->model('staff_manage/Staff');
	    $this->load->model('staff_manage/Department');
	    $this->load->model('staff_manage/Right');
	    $this->load->model('staff_manage/TemporaryRight');
	    $this->load->model('staff_manage/Role');
	    $this->user=unserialize($_SESSION['user']);
	    $this->data['user']      =   $this->user;

	}

	public function grid(){
		$param = array();
		$like = array();
		$rows=$this->input->post('rows')?$this->input->post('rows'):10;
		$page=$this->input->post('page')?$this->input->post('page'):1;
		$page_start = $rows*($page-1);
		$per_page = $rows;
		$count=$this ->%TABLE_NAME%_m->getCount($param);	
		$this->data['list'] = $this ->%TABLE_NAME%_m->get_list($param,'*',$page_start,$per_page);
		$tGrid=array();
		$tGrid['total']=$count;
		$tGrid['rows']=$this->data['list'];
	    echo json_encode($tGrid);
	}

	public function detail($id){
		$param=array();
		$param['id']=$id;
		$this->data['obj']=$this->%TABLE_NAME%_m->getOne($param);
		$this->ci_smarty->view('%MODEL_PATH%/%TABLE_NAME%_detail_v',$this->data);
	}

	public function index()
	{
		$this->data['dictionary']=$this ->%TABLE_NAME%_m->getDictionary();
		$this->ci_smarty->view('%MODEL_PATH%/%TABLE_NAME%_v',$this->data);
	}
	
	public function readonly(){
		$this->data['dictionary']=$this ->%TABLE_NAME%_m->getDictionary();
		$this->ci_smarty->view('%MODEL_PATH%/readonly_%TABLE_NAME%_v',$this->data);
	}
	
	public function query(){

	}
    public function add(){
    	$data=array();
    	%POST_PARAMS%
    	$this ->%TABLE_NAME%_m->add($data);

	}
	
	public function addPage(){
		$this->ci_smarty->view('%MODEL_PATH%/%TABLE_NAME%_add_v',$this->data);
	}
	
	public function editPage($id){
	    $this->data['id']=$id;
	    $param=array();
	    $param['id']=$id;
	    $data=$this ->%TABLE_NAME%_m->get_one($param);
	    $this->data['obj']=$data;
		$this->ci_smarty->view('%MODEL_PATH%/%TABLE_NAME%_edit_v',$this->data);
	}
	
	public function delete($id){
		 $this ->%TABLE_NAME%_m->delete($id);
	}
	
	public function update($id){
		$data=array();
    	%POST_PARAMS%
    	$this ->%TABLE_NAME%_m->update($data,$id);
	}
	    	 
}

