<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<title>配电网作业管控系统</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="/psls/ui/img/icon/book.ico">
		<link href="/psls/ui/bootstrap/css/bootstrap.css" rel="stylesheet"/>
		<link href="/psls/ui/css/signin.css" rel="stylesheet">
		<meta http-equiv= "content-type" content="text/html;charset=utf-8"/>
		<script language="JavaScript"> 
		if (window != top) 
		top.location.href = "/psls"; 
		</script>

		<style type="text/css">
			#background { position: fixed;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;background-color: #211f1f; display:none\8;}
			#background .bg-photo {position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: none;overflow: hidden;-webkit-background-size: cover !important;-moz-background-size: cover !important;-o-background-size: cover !important;background-size: cover !important;}

			#background .bg-photo-1 { background: url("/psls/ui/img/11.jpg") no-repeat center center;}

			#background-ie { position: fixed;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;background-color: #211f1f;}
		</style>
	</head>
	<body>
		
		<div id="background">
			<div class="bg-photo bg-photo-1" style="display:block;">
				<div >
					<ul class="nav nav-tabs" style="text-align:center;margin-top:3%">
					    <font size="15" color="white" face="黑体">配电网在线式精益化管理系统</font>
					</ul>
					<form class="form-signin" style="border-style:solid;border-width:1px; border-color:#ddd" role="form" action="/psls/login/user_login" method="post">
				        <h3 class="form-signin-heading">&nbsp;&nbsp;&nbsp;<font color="white">请输入账号密码</font></h3>
				        <div class="form-group">
				        	<label for="inputEmail3" class="col-sm-2 control-label" ><font size="6" color="#fff"><span class="glyphicon glyphicon-user"></span></font></label>
				        	<div class="col-sm-10">
		      					<input type="text" class="form-control" style="background:transparent;" name="username" placeholder="账号" required autofocus>
		    				</div>
				        </div>
				        <div class="form-group">
				        	<label for="inputEmail3" class="col-sm-2 control-label"><font size="6" color="#fff"><span class="glyphicon glyphicon-lock"></span></font></label>
				        	<div class="col-sm-10">
				        		<input type="password" class="form-control" style="background:transparent;" name="password" placeholder="密码" required>
				        	</div>
				        </div>
				        <div class="form-group">
						    <div class="col-sm-offset-2 col-sm-10">
						      <div class="checkbox">
						        <label>
						          <input style="background:transparent;" type="checkbox"> <font color="white">记住密码</font>
						        </label>
						      </div>
						    </div>
						</div>
				        {*if $error_msg==0*}
					   	<script>alert("用户名或密码错误");</script>
					   	{*else*}
					   	  	    {*if $error_msg==1*}
					   	<script>alert("用户名或密码错误");</script>
					   	  	    {*else*}
					   	  	     		{*if $error_msg==2*}
					   	<script>alert("密码重置成功，请使用新密码重新登录");</script>
					   	  	    		{*/if*}
					   	  		{*/if*}
				   	  	   
				   	  	{*/if*}
				        <div class="form-group">
						    <div class="col-sm-offset-2 col-sm-10">
						      <button type="submit" class="btn btn-default" style="background:transparent;"><font color="white">登&nbsp;&nbsp;录</font></button><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有账号？立即</font><a href="#"><font color="white">注册</font></a>
						    </div>
						</div>
				    </form>
			    </div>
				
		    	<div style="position:fixed;right:0;left:0;z-index:1030;bottom:5%">
					<center><font color="white">Copyright © 2014</font> <a href="http://www.ncepu.edu.cn/"><font color="white">North China Electric Power University</font></a></center>
				</div>
			    
			</div>
		</div>
	</body>
</html>
