<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>      
<link href="/psls/ui/bootstrap/css/bootstrap.css" rel="stylesheet"> </link>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<script type="text/javascript" src="/psls/ui/js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="/psls/ui/jquery-easyui/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="/psls/ui/js/jquery.validate.js"></script>
<script type="text/javascript" src="/psls/ui/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/psls/ui/js/jquery.tooltip.js"></script>
<script type="text/javascript" src="/psls/ui/bootstrap/js/bootstrap.js"></script>


<style>
    .pagination strong{
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background-color: #FFFFFF;
        border-color: #DDDDDD;
        border-image: none;
        border-style: solid;
        border-width: 1px 1px 1px 0;
        float: left;
        line-height: 38px;
        padding: 0 14px;
        text-decoration: none;
    }
    
</style>

<style>
  .input {
    height: 30px;
    margin-bottom: 0;
  }
  .dd{
    height: 27px;
    margin-bottom: 0px;
    margin-top: 4px;
    padding: 3px 7px;
    text-align: left;
    vertical-align: middle;
  }
  .ddd{
    display: inline-block;
    padding: 3px 7px;
    margin-bottom: 0px;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.42857;
    text-align: left;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid #ddd;
    border-radius: 2px;
    -moz-user-select: none;
  }
</style>
<script>
$().ready(function() { 

    $.post("/psls/staff_manage/Staff_manage_c/getDepartmentAjax",
              {},
              function(data,status){    
                 $("#department").append(data);              
              });
    $("#department").change(function(){
        //alert($("#department").val());
        $.post("/psls/staff_manage/Staff_manage_c/getRoleAjax",
                  {
                    departmentId:$("#department").val()
                  },
                  function(data,status){
                      //alert(data);
                      $("#role").empty();
                      $("#role").append("<option value=''>请选择岗位</option>");
                     $("#role").append(data);
        });
            
    });
});
</script>
<div align="center"><FONT style="FONT-SIZE:30pt; FILTER: shadow(color=#af2dco); WIDTH: 100%; LINE-HEIGHT: 100%;" size=6 >系统管理员管理表</FONT></div>
<input type="hidden" value="{*if $message*}{*$message*}{*/if*}" id="message"/>
<form name="delete" action="/psls/staff_manage/Staff_manage_c/deleteUser" method="post">
    <table style="width:100%">
        <tr> </tr>
    </table>
    <script type="text/javascript">
      $("#chk_all1").click(function(){
          $("input[name='del[]']").attr("checked",$("#chk_all1").attr("checked"));   //全选/取消全选
          $("input[name='del_all1']").attr("checked",false);
          $("input[name='del_all']").attr("checked",false);
      });
      $("#del_all1").click(function(){  
        $("input[name='del[]']").each(function(){
          $(this).attr("checked",false);
        });
        $("input[name='chk_all1']").attr("checked",false);
        $("input[name='chk_all']").attr("checked",false);  
    });
    </script> 
    <div><br/><br/> </div>
    <table class="table table-condensed table-bordered">
    	<tr>
            <th width="5%"><center>序号</center></th>
            <th><center>姓名</center></th>        
            <th><center>公司</center></th>
            <th><center>部门</center></th>
            <th><center>性别</center></th>
             <th><center>修改</center></th>
             <th><center>删除</center></th> 
        </tr>
        {*$i=1*}
    	</tr>	
    	{*foreach $userList as $list*}
    		{*if $list['role_id']=="4"||$list['role_id']=="8"||$list['role_id']=="12"||$list['role_id']=="16"||$list['role_id']=="20"*}
	    		<tr>
	    			<td><center>{*$i++*}</center></td>
	                <td><center>{*$list['name']*}</center></td>
	                <td><center>{*$list['department_name']*}</center></td>
	                <td><center>{*$list['role_name']*}</center></td>
	                <td><center>
	                    {*if $list['gender']==0*}女{*/if*}
	                    {*if $list['gender']==1*}男{*/if*}</center>
	                </td>
	               <!-- <td><center>{*if $list['pow_id']==1*}浏览{*/if*}{*if $list['pow_id']==2*}审批{*/if*}{*if $list['pow_id']==3*}修改{*/if*}</center></td>-->
	                <td><center>   
	                    <a class="atn" href="/psls/staff_manage/Staff_manage_c/updateUser/{*$list['id']*}"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;修改</a>  </center>       
	                </td>
	                <td><center>{*if $user->getName()!=$list['name']*}<input type="checkbox" name="del[]" value="{*$list['id']*}"/>{*/if*}</center></td>
	    		</tr>
    		{*/if*}
    	{*/foreach*}
    </table>
    <br>
    <table style="width:90%">
        <tr>
            <td>
             <input type="button" value="添加人员"  onclick="javascript:location.href=' /psls/staff_manage/staff_manage_c/addUser'" />
                <button type="submit" class="btn btn-default navbar-default"><strong>彻底删除</strong></button>&nbsp;&nbsp;<input type="checkbox" name="chk_all" id="chk_all" value="id"/>&nbsp;&nbsp;<strong>全选</strong>&nbsp;&nbsp;<input type="checkbox" name="del_all" id="del_all" value="id"/>&nbsp;&nbsp;<strong>全不选</strong>
                
            </td>
        </tr>
    </table>
      <script type="text/javascript">
          $("#chk_all").click(function(){
              $("input[name='del[]']").attr("checked",$("#chk_all").attr("checked"));   //全选/取消全选
              $("input[name='del_all']").attr("checked",false);
              $("input[name='del_all1']").attr("checked",false);
          });
          $("#del_all").click(function(){  
            $("input[name='del[]']").each(function(){
              $(this).attr("checked",false);
            });
            $("input[name='chk_all']").attr("checked",false);
            $("input[name='chk_all1']").attr("checked",false);  
        });
      </script>
<form>
	
		{*if $page_link != ''*}
            <div style="margin-bottom: 50px;">
            <span class="page_link pull-right pagination">{*$page_link*}</span></div>
        {*/if*}
        </form>
        <div><br/><br/><br/><br/><br/></div>
</html>